{
  "name": "email-scheduler-fe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/email-scheduler-fe",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project email-scheduler-fe --web",
  "targets": {
    "ts-lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project apps/email-scheduler-fe/tsconfig.json"
      }
    }
  }
}
